# 
# This is demo template and it's NOT WORKING
# 
---
apiVersion: v1
kind: Pod                           
metadata:
  name: demo-pod                # Pod name
  labels:
    something: something-else       # Pod label
spec:
  containers:                       # Array of containers
    - name: web                     # Container name
      image: some-image             # Container image
      ports:
        - containerPort: 8080       # Expose container port